.UserInformationHomeContiner {
  width: 25vw;
  min-width: 250px;
  height: 60vh;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(1, 1, 1, 0.4);
  border-radius: 20px;
  gap: 30px;
  position: relative;
}

.UserInformationHomeContiner img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.profileUserNameContainer {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.InformationUserContainer {
  height: 140px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 0.5px solid black;
  border-radius: 10px;
  margin: 10px;
}

.detailsInformationUserContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
  text-align: center;
  border-top: 0.5px solid black;
}
.detailsInformationUserContainer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin: 10px;
}
.editarButton {
  position: absolute;
  top: 10px;
  right: 10px;
}
.editar {
  background-color: rgba(1, 1, 1, 0.7);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.editar input {
  border-radius: 20px;
  text-align: center;
}
