body, #root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    --color-background:rgb(29,31,32);
    --color-button: rgb(155, 198, 46);
    width: 98vw;
    min-height: 100vh;
    background-color:rgb(29,31,32);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  color: white;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  border: none;
}
input{
  color: black;
}

input:hover, button:hover{
  opacity: 80%;
  cursor: pointer;
}

button{
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;               /* width of the entire scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color:var(--color-button);
  border-radius: 20px;
}