.home {
  display: flex;
  justify-content: start;
  gap: 12%;
  margin-top: 20px;
}

.createPost option,
.createPost select {
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.createPost {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
}
.createPost div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.createPost input {
  width: 100%;
  height: 10vh;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}
