.postContainer {
  width: 45vw;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  position: relative;
}
.post {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}
.post img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
.postAuthor {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3%;
}

.players {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: space;
  padding: 20px;
}
.players img {
  padding: 1px;
}

.players div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;

  padding: 1px;
}
.likesAndComments {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7vh;
}
.likesAndComments p {
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}
.buttonsPost {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.commentInput {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100%;
}
.commentInput input {
  width: 100%;
  height: 5vh;
  border-radius: 10px;
  text-align: center;
}

.commentsAndLikes {
  display: flex;
  flex-direction: column;
}
