.login {
  height: 90vh;
  width: 100vw;
  background-image: url("/src/assets/images/bgImage.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formContainer {
  width: 30%;
  min-width: 350px;
  height: 90%;
  background-color: rgba(29, 31, 32, 0.7);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.formContainer input {
  width: 90%;
  padding: 7px;
  margin: 5%;
  border-radius: 10px;
  text-align: center;
}
.formContainer label {
  width: 100%;
}
