.toastContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-background);
  opacity: 98%;
}
.toast {
  width: 40vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border-radius: 20px;
  text-align: center;
  box-shadow: 2px 4px black;
  color: white;
  transition: 0.3 ease;
  position: relative;
  border: 1px solid var(--color-button);
}

.toast p {
  position: absolute;
  top: 1px;
  margin: 10px;
  left: calc(50% - 40px);
  width: 70px;
  height: 70px;
  font-size: 50px;
  font-weight: bolder;
  color: white;
  border-radius: 100%;
  background-color: var(--color-background);
}
